<html>
	<head>
		<style type="text/css">
			.contenedor{
				border:1px solid red;
				width:400%;
				height: 60vh;
				display: block;
			}
			.niveles{
				width: 100%;
				height: 60vh;
				display: flex;
			}
			.nivel1{
				background-image:url(https://eggward12.github.io/CoheteJs/img/bg1.png);
				width: 100%;
				height: 60vh;

				background-size:100%;
				background-repeat: no-repeat;
			}
			.nivel2{
				background-image: url(https://eggward12.github.io/CoheteJs/img/bg2.png);
				width: 100%;
				height: 60vh;

				background-size: 100%;
				background-repeat: no-repeat;
			}
			.nivel3{
				background-image: url(https://eggward12.github.io/CoheteJs/img/bg3.png);
				width: 100%;
				height: 60vh;

				background-size: 100%;
				background-repeat: no-repeat;
			}
			.nivel4{
				background-image: url(https://eggward12.github.io/CoheteJs/img/bg4.png);
				width: 100%;
				height: 60vh;

				background-size:100%;
				background-repeat: no-repeat;
			}
			.letrero img {
				width: 15%;
				position:absolute;
				background-size: 100%;
				margin: 15% 0% 0% 81%
			}
			.nave img {
				    position: fixed;
				    width: 30%;
				    top: 10%;
				    left: 6%;
				    z-index: 1;
			}
			.carretera img{
				width: 100
				height: 100%;%;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="niveles">	
				<div class="nave">
					<img src="https://eggward12.github.io/CoheteJs/img/image1.png">
				</div>			

				<div class="nivel1">
					<div class="letrero"><img src="https://eggward12.github.io/CoheteJs/img/Group6.png"></div>
				</div>

				<div class="nivel2">
					<div class="letrero"><img src="https://eggward12.github.io/CoheteJs/img/Group7.png"></div>
				</div>
				<div class="nivel3">
					<div class="letrero"><img src="https://eggward12.github.io/CoheteJs/img/Group9.png"></div>
				</div>
				<div class="nivel4">
					<div class="letrero"><img src="https://eggward12.github.io/CoheteJs/img/Group%2010.png"></div>
				</div>

			</div>
			<div>

				<div class="carretera">
					<img src="https://eggward12.github.io/CoheteJs/img/calle2.png">
				</div>
			</div>
		</div>
	</body>
</html>