<html>
<head>
	<style type="text/css">
		.contenedor{
			border: 1px solid red;
			width: 600px;
			height: 900px;
			padding-top: 85px;
		}
		.base1 {
			background-image:url(https://img.freepik.com/foto-gratis/maqueta-taza-cafe-desechable_53876-63381.jpg?w=360);
			border:1px solid red;
			margin-top: 26px;
			width: 570px;
			height: 380px;
			background-repeat: no-repeat;
			background-size: 100%;
			margin: 0 0 0 15px;
		}
		.letra{
			font-size:22px;
			color:white;
			padding-right: 200px;
    		padding-top: 23px;
    		width: 46%;
    		paddin-left:22px;
    		
		}
		.letra1{
			font-size:15px;
			color: white;
			width: 100%;
			padding-left: 22px;
		}
		.base2{
			background-color: pink;
			border:1px solid red;
			width: 570px;
  			margin: 0 0 0 15px
		}
		.foto div{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSULq2mD6Zxk7Wvsk1bNys_o1TbR7563tBQmA&usqp=CAU);
			width: 40px;
			padding-left: 20px;
		}
		.foto1{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSULq2mD6Zxk7Wvsk1bNys_o1TbR7563tBQmA&usqp=CAU);
			width: 40px;
			padding-left: 20px;
		}
		.foto2{
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSULq2mD6Zxk7Wvsk1bNys_o1TbR7563tBQmA&usqp=CAU);
			width: 40px;
			padding-left: 20px;
		}
	</style>
</head>
<body>
	<div class="contenedor">
		<div class="base1">
			<div class="letra">
				<h1>we're glad you're here</h1>
				<div class="letra1"><p>Caffeine is a stimulant that can help with alertness and improve athletic performance, however too much can cause nervousness and irritability.</p></div>
			</div>
		</div>
		<div class="base2">
			<div class="letra2">
				<h3>benefits of coffee for humans</h3>
			</div>
				<div class="cafe">
					<div class="foto"><p>iediehduhusgys</p></div>
				</div>
		</div>	
	</div>
</body>
</html>